{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "/staticfiles/images/assets/favicon.ico"
        },
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.py"
        }
    ]
}
